{
  "name": "telegrambot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node main.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@grammyjs/menu": "^1.2.1",
    "@truffle/hdwallet-provider": "^2.1.15",
    "axios": "^1.5.0",
    "dotenv": "^16.3.1",
    "elliptic": "^6.5.4",
    "ethereumjs-util": "^7.1.5",
    "ethereumjs-wallet": "^1.0.2",
    "express": "^4.18.2",
    "grammy": "^1.18.1",
    "grammy-inline-menu": "^8.0.1",
    "mongoose": "^7.5.1",
    "node-fetch": "^2.7.0",
    "telegraf": "^4.13.1",
    "web3": "^4.1.1"
  }
}
